[tox]
envlist = py{26,27,33,34,35}, lint

[testenv]
commands = py.test {posargs}
deps =
    python-geoip-geolite2-yplan==2015.1103.1
    pygments==2.0.2
    pytest==2.8.3

[testenv:lint]
deps =
    flake8==2.4.0
commands=flake8 geoip.py geolite2 tests

[testenv:docs]
changedir=docs
deps=
    sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[pytest]
addopts = --doctest-modules --doctest-glob='*.rst' --ignore=setup.py --ignore=docs/conf.py --ignore geolite2/setup.py
doctest_optionflags = NORMALIZE_WHITESPACE
